<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Medical Cost in New York (2025)</title>
  <meta name="description" content="Find and compare surgery and hospital costs in New York for 2025. View pricing, distance, and quality of care." />
  <meta name="keywords" content="Medical cost New York, surgery price NY, hospital cost NY, healthcare pricing New York" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-sA+td0sAhP+2Q8N5d8ZSlrHle8xrAx2kZ9Ml+R0N2h8="
    crossorigin=""
  />
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    #root { padding: 1rem; max-width: 900px; margin: auto; }
    .map { height: 300px; margin: 1rem 0; border-radius: 8px; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
    th { background: #f0f0f0; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
